<!DOCTYPE html><!--22061100_임준언-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      box-sizing: border-box;
    }
    body {
      font-family: 'Arial';
      padding: 10px;
      background-color: #014871;
    }
    p {
      color: #014871;
      margin-top: 12px;
      line-height: 150%;
      font-size: 13px;
    }
    /*Header/Blog Title*/
    .header {
      padding: 30px;
      text-align: center;
      background: #f1f1f1;
      border-radius: 5px;
    }
    .header h1 {
      color: #014871;
      font-size: 45px;
      padding: 25px;
      text-align: center;
      background: #f1f1f1;
    }
    .header a{
      text-decoration: none;
      color: #014871;
    }
    /*Style the top navigation bar*/
    .topnav {
      overflow: hidden;/*visible, scroll, auto*/
      background-color: #d7ede2;
      border-radius: 5px;
    }
    /*Style the topnav links*/
    .topnav a {
      float: left;
      display: block;
      color: #014871;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: #f1f1f1;
      color: #014871;
    }
    /*Create two unequeal columns that floats next to each other*/
    /*left column*/
    .leftcolumn {
      float: left;
      width: 75%;
    }
    .leftcolumn h2 {
      margin-top: 2px;
      font-size: 25px;
      color: #014871;
    }
    .leftcolumn h5 {
      font-size: 14px;
      color: #014871;
    }
    .mini {
      color: #014871;
      margin-top: 9px;
      font-size: 16px;

    }
    .rmini {
      margin-top: 19px;
      font-size: 16px;

    }
    /*right column*/
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #014871;
      padding-left: 20px;
    }
    .rightcolumn h2 {
      margin-top: 2px;
      font-size: 25px;
      color: #014871;;
    }
    .rightcolumn h3 {
      margin-top: 2px;
      font-size: 18px;
      color: #014871;
    }

    .fakeimg {
      background-color: #fcfaf7;
      width: 100%;
    }
    .card {
      border-radius: 3.5px;
      background-color: #fcfaf7;
      padding: 20px;
      margin-top: 20px;
    }
    /*clear floats after the columns*/
    .row:after { /*begore*/
      content: ""; /*.row 다음에 content ""안에 있는 내용을 입력하시오.*/
      display: table;
      clear: both;
    }
    .contact {
      padding: auto;
      font-size: 13px;
    }
    .footer {
        color: #014871;
      padding: 35px;
      text-align: center;
      background: #d7ede2;
      margin-top: 20px;
    }
    .fl {

      font-size: 13px;
      font-size: 14px;
      float: center;
    }
    .fr {

      font-size: 13px;
      font-size: 14px;
      float: right;
    }

    /* Responsive layout - when the screen is less than 800px wide,
    make the two  columns stack on top of each other instead of next to each other*/
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
      /* Responsive layout - when the screen is less than 400px wide,
      make the navigation link stack on top of each other instead of next to each other*/
    }
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }


      </style>
  </head>
  <body>
    <div class="header">
      <h1><a href='index.html'>
    ꧁⍢⃝꧂우어엉ㅇㅓ어어어어ㅓㅇㅇ
    </a></h1>
    </div>

    <div class="topnav">
      <a href="a.html">Character</a>
      <a href="b.html">Card News</a>
      <a href="c.html">3D Design</a>
      <a href="d.html" style= "float:right">Profile</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
          <div class="card">
            <h2>Card News</h2>
            <h5>Basic Drawing</h5>
            <div class="fakeimg" style= "height:530px;"><img src= './img/rlem.png'><img src= './img/rlem1.png'><img src= './img/rlem2.png'></div>
            <p span class= 'mini'>1학년 1학기 기초드로잉 기말평가 카드뉴스 제작</span></p>
            <p>자유쥬제로 진행했던 카드뉴스 만들기 자신이 선택한 내용으로 진해되는 소설</p>
          </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>자연에서 나혼자 사는<br>미운우리 주넌이 새끼</h2>
          <div class="fakeimg" style= "height:330px;"><img src= './img/toRl.png'></div>
          <p span class= 'rmini'>1학년 2학기 영상디자인 기말평가 </span>
            <p>뒤에 보시면 산과 나무밖에 없습니다</p>
          </div>
          <div class="card">
            <h3>Profile</h3>
            <p>이름:임준언</p>
            <p>나이:20</p>
            <p>상태:졸림</p>
          </div>
       </div><!--class= 'row'에는 column 다음에 float해제시키는 css가 있으므로 footer전에 float해제를 css에 넣은것-->
  </div>

  <div class="footer" style= 'height: 80px;'>
    <span class= 'fr'>콘텐츠 프로그래밍</span>
      <span class= 'fl'>22061100 IM JUN EON</span>
      </div>


  </body>
</html>
